* {
  box-sizing: border-box;
}

body {
  padding: 0%;
  margin: 0%;
  display: inline;
  background-color: bisque;
}

header {
  width: 100%;
  height: 200px;
  background-color: #fff;
}

header img {
  width: 100%;
  height: 100%;
}

nav {
  width: 100%;
  height: 40px;
}


button {
  background-color: #f9f9f9;
  color: black;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  position: fixed;
  top: 200px;
  z-index: 1;

}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  margin-top: -220px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 2;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.show {
  display: block;
}

.book {
  display: flex;
  margin: auto;
  width: 400px;
  height: 600px;
  pointer-events: none;
  transform-style: preserve-3d;
  transition: translate 2s;
  translate: calc(min(var(--c), 1) * 50%) 0%;
}

.page {
  --thickness: 5;
  flex: none;
  display: flex;
  width: 100%;
  pointer-events: all;
  user-select: none;
  transform-style: preserve-3d;
  border: 1px solid #0008;
  transform-origin: left center;
  transition:
    transform 1s,
    rotate 1s ease-in calc((min(var(--i), var(--c)) - max(var(--i), var(--c))) * 50ms);
  translate: calc(var(--i) * -100%) 0px 0px;
  transform: translateZ(calc((var(--c) - var(--i) - 0.5) * calc(var(--thickness) * 1px)));
  rotate: 0 1 0 calc(clamp(0, var(--c) - var(--i), 1) * -180deg);
}

.page img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.front,
.back h3 {
  margin-bottom: 0;
}

.front,
.back {
  flex: none;
  width: 100%;
  padding: 2rem;
  padding-left: 30px;
  padding-top: 25px;
  backface-visibility: hidden;
  background-color: #fff;
  translate: 0px;
  text-align: justify;
}

.front_1 {
  flex: none;
  width: 100%;
  padding: 2rem;
  padding-top: 25px;
  backface-visibility: hidden;
  background-color: #fff;
  translate: 0px;
  text-align: justify;
  padding-left: 0%;
}



.front_2 {
  flex: none;
  width: 100%;
  padding: 2rem;
  padding-left: 2rem;
  padding-top: 25px;
  backface-visibility: hidden;
  background-color: #fff;
  translate: 0px;
  text-align: justify;
  padding-left: 0%;
}

.back {
  background-image: linear-gradient(to right, #fff 80%, #ddd 100%);
  translate: -100% 0;
  rotate: 0 1 0 180deg;
  padding-bottom: 2rem;
  padding-right: 2rem;
}

.back,
.img_cap {
  padding-top: 25px;
  padding-right: 0%;
}

.back p {
  text-align: justify;
}

.images {
  padding-right: 2rem;
  padding-top: 1rem;
}

.images img{
  height: 90%;
  padding-top: 1.5rem;
}

.back .img_cap img {
  height: 30px;
  background-color: transparent;
}

.img_cap p {
  text-align: justify;
  margin-right: 25px;
  margin-bottom: 25px;
  margin-left: 0;
}

.front img {
  padding-top: 1rem;
  height: 85%;
  background-color: transparent;
  padding-bottom: 0%;
}

.front_2 p,
.front_2 h3 {
  padding-left: 30px;
  padding-bottom: 0%;
  margin-bottom: 1.5rem;
}

.front_2 p {
  margin-top: 0%;
}


.front .img2_cap {
  padding-top: 0%;
  padding-bottom: 2rem;
}


.back .img2_cap img {
  padding-top: 0%;
  padding-bottom: 2rem;
  padding-right: 2rem;
}

.front_1 p {
  padding-left: 2rem;
}

.front .img2_cap {
  background-color: #fff;
  padding-left: 0px;
}

.front_1 .img2_cap img {
  height: 25%;
  background-color: transparent;
  padding-left: 0px;
  padding-top: 1.6rem;
}

.back_3 img {
  width: 350px;
  height: 460px;
}



.back .img_cap img {
  height: auto;
  background-color: transparent;
  margin-right: 0px;
}

.imageChapter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.imageChapter img {
  margin-top: 15%;
  max-width: 100%;
  height: auto;
}

.img3_cap {
  height: 350px;
  background-color: transparent;
  margin-right: 0px;
  padding-right: 20px;
}

.img4_cap {
  margin-right: 0.5rem;
  padding-top: 1rem;

}

.img4_cap img {
  height: 150px;
}


.principal_container {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  gap: 10px;
  font-size: 20px;
  margin-right: 10px;
}

.img {
  padding-right: 10px;
  justify-content: flex-end;
}

.principal {
  display: flex;
  background-color: brown;
  justify-content: center;
  align-items: center;
  gap: 20px;

}

.img img,
.min img {
  max-width: 100%;
  height: auto;
}

footer {
  margin-top: 50px;
}