body {
  padding: 0%;
  margin: 0%;
  display: inline;
  background-color: bisque;
}

header {
  width: 100%;
  height: 200px;
}


header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  ;
}

nav {
  width: 100%;
  height: 40px;
}


button {
  background-color: #f9f9f9;
  color: black;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  position: fixed;
  top: 200px;
  z-index: 1;

}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  margin-top: -220px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 2;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.show {
  display: block;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  justify-items: center;
  padding: 5px;
}

.gallery-item {
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  background-color: white;
}

.gallery-item:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-img {
  transform: scale(1.5);
}
.principal_container {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  gap: 10px;
  font-size: 20px;
  margin-right: 10px;
}

.img {
  padding-right: 10px;
  justify-content: flex-end;
}

.principal {
  display: flex;
  background-color: brown;
  justify-content: center;
  align-items: center;
  gap: 20px;

}

.img img,
.min img {
  max-width: 100%;
  height: auto;
}